.footer {
  
  border-top: 2px dashed silver;
  background: @sandy-beach;
  width: 50%;
  margin: auto;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}

@media @mobile {


  .footer {
  width: 80%
}
}