// Mixins in here


.custom-button(@bg-colour:teal, @width: 200px, @font-colour: white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-colour;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-colour;
}