// Navigation Styles here


nav {
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
        margin: auto;
    

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2rem;
        width: 50%;

        a {
            text-decoration: none;
            color: black;

    }
}
}

    
